<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTrending"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:text="@string/tvTrending"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#99FFFFFF">

            <TextView
                android:id="@+id/tvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvUpcoming"
                android:textSize="30sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/rvTrending"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvTopRated"
                android:textSize="30sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150sp"
                        android:layout_height="250sp"
                        android:layout_margin="10sp"
                        app:srcCompat="@drawable/images" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150sp"
                        android:layout_height="250sp"
                        android:layout_margin="10sp"
                        app:srcCompat="@drawable/images" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150sp"
                        android:layout_height="250sp"
                        android:layout_margin="10sp"
                        app:srcCompat="@drawable/images" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150sp"
                        android:layout_height="250sp"
                        android:layout_margin="10sp"
                        app:srcCompat="@drawable/images" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>