<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.TVDescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTvCover"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:id="@+id/pbTv" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/tvTvFirstAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/tvTvVoteAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/tvTvVoteCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/tvTvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/tvTvProdCompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"/>

        <Button
            android:id="@+id/btnOpenTvHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOpenHomepage" />

        <Button
            android:id="@+id/btnAddTvToWatchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAddToWatchList"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>